# lukuvinkkikirjasto

./: .gitignore  README.md  build.gradle  checkstyle.xml  schema.sql  test.db  tip.db
.github/workflows/: gradle.yml
Lukuvinkkikirjasto/: build.gradle
Lukuvinkkikirjasto/src/main/java/Lukuvinkkikirjasto/: Main.java  Tip.java
config/checkstyle/: checkstyle.xml  skipped_files.xml
dokumentaatio/: definitionofdone.md
src/main/java/Lukuvinkkikirjasto/: Main.java  Storage.java  TextUI.java  Tip.java  TipI.java
src/main/java/lukuvinkkikirjasto/: Main.java  Reader.java  Storage.java  TextUI.java  Tip.java  TipI.java
src/main/java/lukuvinkkikirjasto/main/: Reader.java  ReaderIO.java  Tip.java  TipHandler.java  TipHandlerI.java  TipI.java
src/main/java/lukuvinkkikirjasto/storage/: Database.java  Storage.java  StorageI.java
src/main/java/lukuvinkkikirjasto/ui/: TextUI.java
src/test/java/: DefiningSteps.java
src/test/java/databaseTests/: DatabaseTest.java
src/test/java/databasetests/: DatabaseTest.java
src/test/java/mainTests/: TipHandlerTest.java
src/test/java/maintests/: TipHandlerTest.java
src/test/java/storageTests/: StorageTest.java
src/test/java/storagetests/: StorageTest.java
src/test/java/textUITests/: DefiningSteps.java  RunCucumberTest.java
src/test/resources/: MainTest.feature
src/test/resources/cucu/: MainTest.feature  adding_tips.feature  listing_tips.feature  searching_tips.feature
