apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'


mainClassName = 'lukuvinkkikirjasto.Main'

repositories {
    jcenter()
    mavenCentral()
}

jacocoTestReport {

    reports {
        xml.enabled true
        html.enabled true
    }
}

application {
    mainClass = 'lukuvinkkikirjasto.Main'
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.4'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
        exclude 'textUITests/*'
    }
}

run  {
    standardInput = System.in
}